UWPSerialTerminal/AddConnectionPage.xaml

<Page
    x:Class="UWPSerialTerminal.AddConnectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPSerialTerminal"
    xmlns:vm="using:UWPSerialTerminal.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    >
    <Page.DataContext>
        <vm:AddConnectionViewModel></vm:AddConnectionViewModel>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource AppTitleStyle}">New connection</TextBlock>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition  Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Device Id</TextBlock>
            <ComboBox Grid.Row="0" Grid.Column="1" Margin="8" ItemsSource="{Binding DeviceIds}" SelectedItem="{Binding Connection.Id}">
            </ComboBox>

            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Baud Rate</TextBlock>
            <ComboBox Grid.Row="1" Grid.Column="1" Margin="8" ItemsSource="{Binding BaudRates}"  SelectedItem="{Binding Connection.BaudRate}"></ComboBox>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Accept" Label="Adicionar" Click="AcceptButton_Click"></AppBarButton>
            <AppBarButton Icon="Cancel" Label="Cancelar" Click="CancelButton_Click"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
