UWPSerialTerminal/MainPage.xaml

<Page
    x:Class="UWPSerialTerminal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPSerialTerminal"
    xmlns:vm="using:UWPSerialTerminal.ViewModels"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{StaticResource ViewModel}"
    mc:Ignorable="d">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{ThemeResource TitleTextBlockStyle}" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" Margin="8">UWP Serial Terminal</TextBlock>
        <controls:MasterDetailsView Grid.Row="1"
                                    MasterHeader="Conexões"
                                    ItemsSource="{Binding DeviceConnections}"
                                    SelectedItem="{Binding SelectedDeviceConnection}"
                                    NoSelectionContent="Adicione conexões"
                                    BorderBrush="LightGray"
                                    BorderThickness="1"
                                    Foreground="Black">
            <controls:MasterDetailsView.ItemTemplate>
                <DataTemplate x:DataType="vm:DeviceConnection">
                    <StackPanel Margin="0,8">
                        <TextBlock Text="{Binding Id}" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        <TextBlock Text="{Binding BaudRate}" Style="{ThemeResource BodyTextBlockStyle}" MaxLines="1"/>
                        <TextBlock Text="Conectado" Style="{ThemeResource BodyTextBlockStyle}" Opacity=".6" MaxLines="1"/>
                    </StackPanel>
                </DataTemplate>
            </controls:MasterDetailsView.ItemTemplate>
            <controls:MasterDetailsView.DetailsTemplate>
                <DataTemplate x:DataType="vm:DeviceConnection">
                    <RelativePanel Margin="24">
                        <Ellipse x:Name="FromEllipse" Height="50" Width="50" Fill="Gray"></Ellipse>
                        <TextBlock Text="{Binding Id}" Style="{ThemeResource SubtitleTextBlockStyle}" RelativePanel.RightOf="FromEllipse" Margin="12,-6,0,0"/>
                        <StackPanel x:Name="SubjectLine" Orientation="Horizontal" RelativePanel.Below="FromEllipse">
                            <TextBlock Text="Baud rate: " Style="{ThemeResource BodyTextBlockStyle}" />
                            <TextBlock  Text="{Binding BaudRate}" Style="{ThemeResource BodyTextBlockStyle}"/>
                        </StackPanel>
                        <TextBlock x:Name="Body" Text="{Binding Content}" Style="{ThemeResource BodyTextBlockStyle}" TextWrapping="Wrap" RelativePanel.Below="SubjectLine" Margin="0,12,0,0"/>
                        
                    </RelativePanel>
                </DataTemplate>
            </controls:MasterDetailsView.DetailsTemplate>
            <controls:MasterDetailsView.NoSelectionContentTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <SymbolIcon Symbol="Cancel" RenderTransformOrigin=".5,.5">
                            <SymbolIcon.RenderTransform>
                                <CompositeTransform ScaleX="2" ScaleY="2"/>
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>
                        <TextBlock Text="{Binding}" FontSize="24" Margin="0,12"/>
                    </StackPanel>
                </DataTemplate>
            </controls:MasterDetailsView.NoSelectionContentTemplate>
        </controls:MasterDetailsView>
        <CommandBar Grid.Row="2">
            <AppBarButton Icon="Add" Click="AppBarButton_Click"></AppBarButton>
        </CommandBar>
    </Grid>
</Page>
